<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bne-iI-AIN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--view1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="view1" id="BYZ-38-t0r" customClass="View1Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-9P-IC6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.28235294119999998" green="0.98823529409999999" blue="0.91764705879999997" alpha="0.6849676724" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="0.30425646550000002" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="view1Cell" editingAccessoryType="detailButton" focusStyle="custom" rowHeight="58" id="run-aJ-X7y" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="run-aJ-X7y" id="oOw-ww-0aU">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-0D-Pj6">
                                                    <rect key="frame" x="19" y="18" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yub-0D-Pj6" firstAttribute="leading" secondItem="oOw-ww-0aU" secondAttribute="leading" constant="19" id="OZ4-0m-EUG"/>
                                                <constraint firstAttribute="trailing" secondItem="yub-0D-Pj6" secondAttribute="trailing" constant="18" id="e2V-Ar-3bE"/>
                                                <constraint firstItem="yub-0D-Pj6" firstAttribute="centerY" secondItem="oOw-ww-0aU" secondAttribute="centerY" id="nxT-u9-7eB"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLable" destination="yub-0D-Pj6" id="qeD-9m-Ued"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JBi-EH-hI8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zKc-Ms-AUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EZl-9P-IC6" secondAttribute="trailing" id="2yT-x9-ubD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EZl-9P-IC6" secondAttribute="bottom" constant="-49" id="3k9-oo-zjd"/>
                            <constraint firstItem="EZl-9P-IC6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zq3-88-0EP"/>
                            <constraint firstItem="EZl-9P-IC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="weY-T2-Hnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视图一" id="e5T-cI-xHe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Na2-ev-SGq" kind="presentation" identifier="present" id="HC5-YV-I2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-247"/>
        </scene>
        <!--视图二-->
        <scene sceneID="eLT-3P-rYg">
            <objects>
                <viewController id="WkC-F8-QlH" customClass="View2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0h-8l-rAa"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ih-8A-jPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJM-gZ-SoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-Fa-LxH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="WkC-F8-QlH" id="JTr-ps-lBb"/>
                                    <outlet property="delegate" destination="WkC-F8-QlH" id="b6x-1J-hg8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3u-Fa-LxH" firstAttribute="leading" secondItem="AJM-gZ-SoN" secondAttribute="leading" id="06m-yq-jmZ"/>
                            <constraint firstItem="f3u-Fa-LxH" firstAttribute="top" secondItem="AJM-gZ-SoN" secondAttribute="top" id="6Nd-bl-VAa"/>
                            <constraint firstAttribute="trailing" secondItem="f3u-Fa-LxH" secondAttribute="trailing" id="QOE-mg-fpD"/>
                            <constraint firstItem="9Ih-8A-jPb" firstAttribute="top" secondItem="f3u-Fa-LxH" secondAttribute="bottom" id="wGu-5k-0tA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视图二" id="8rD-HG-b5h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="f3u-Fa-LxH" id="QSZ-Fw-Wct"/>
                        <segue destination="OHW-Wb-GA9" kind="presentation" identifier="present2" id="hF7-oa-1DT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRZ-N7-njO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-247"/>
        </scene>
        <!--视图三-->
        <scene sceneID="Kh9-EU-GM3">
            <objects>
                <viewController id="brh-uk-Rjo" customClass="View3Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g99-6y-xCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="brh-uk-Rjo" id="FRv-rI-x9V"/>
                            <outlet property="delegate" destination="brh-uk-Rjo" id="1cW-VS-IHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视图三" id="HAU-QY-rEu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="g99-6y-xCT" id="zwm-k4-0ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxd-td-VJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABH-Bp-GGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUd-Zu-Ci0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="123" systemItem="mostViewed" id="lrP-3q-Tyc"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxv-gF-MR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7a-uY-Bvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZn-B4-uxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CD-ws-aKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Na2-ev-SGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lm0-Mx-OMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkC-F8-QlH" kind="relationship" relationship="rootViewController" id="MaZ-zo-k1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDK-hU-hLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yN-eT-jst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHW-Wb-GA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7G-t8-7GF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brh-uk-Rjo" kind="relationship" relationship="rootViewController" id="rh9-7o-YRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giH-v0-ypi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABw-74-9Ij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bne-iI-AIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HiE-DR-5CO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUd-Zu-Ci0" kind="relationship" relationship="viewControllers" id="Rst-xW-q0V"/>
                        <segue destination="vPF-VT-UbJ" kind="relationship" relationship="viewControllers" id="x1c-7m-w6q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6l-K2-4mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-247"/>
        </scene>
        <!--View4 Controller-->
        <scene sceneID="bHN-z3-cUI">
            <objects>
                <viewController id="mn5-zz-7XJ" customClass="View4Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSL-eV-p1J"/>
                        <viewControllerLayoutGuide type="bottom" id="Khf-zh-xg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjm-eJ-xuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQq-IJ-2PU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fis-cr-7qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.5" y="541.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCm-2f-hrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPF-VT-UbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FNi-8Y-u15"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pER-Ah-Os8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mn5-zz-7XJ" kind="relationship" relationship="rootViewController" id="mE2-QM-JYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-Qn-p29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="717.5"/>
        </scene>
    </scenes>
</document>
