//
//  DEMO.pch
//  TransitionDemo2-StoryBorad
//
//  Created by vivo on 16/3/25.
//  Copyright © 2016年 vivo. All rights reserved.
//

#ifndef DEMO_pch
#define DEMO_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "TransitionPresentAnimation.h"
#import "TransitionDissmissAnimation.h"
#import "SwipeInteractiveTransition.h"
#endif /* DEMO_pch */
